digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Title <= 1.5\ngini = 0.473\nsamples = 712\nvalue = [439, 273]", fillcolor="#e5813960"] ;
1 [label="Pclass <= 1.5\ngini = 0.265\nsamples = 420\nvalue = [354, 66]", fillcolor="#e58139cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 52.5\ngini = 0.434\nsamples = 88\nvalue = [60, 28]", fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label="Age <= 24.5\ngini = 0.474\nsamples = 70\nvalue = [43, 27]", fillcolor="#e581395f"] ;
2 -> 3 ;
4 [label="Parch <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e58139ea"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label="Fare <= 26.106\ngini = 0.496\nsamples = 57\nvalue = [31, 26]", fillcolor="#e5813929"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="Fare <= 27.15\ngini = 0.5\nsamples = 51\nvalue = [25, 26]", fillcolor="#399de50a"] ;
7 -> 9 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 11 ;
12 [label="Age <= 75.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e58139f0"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label="isAlone <= 0.5\ngini = 0.203\nsamples = 332\nvalue = [294, 38]", fillcolor="#e58139de"] ;
1 -> 15 ;
16 [label="Age <= 20.5\ngini = 0.088\nsamples = 65\nvalue = [62, 3]", fillcolor="#e58139f3"] ;
15 -> 16 ;
17 [label="Age <= 19.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#e58139d1"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
17 -> 19 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
19 -> 20 ;
21 [label="(...)", fillcolor="#C0C0C0"] ;
19 -> 21 ;
22 [label="Fare <= 25.075\ngini = 0.038\nsamples = 52\nvalue = [51, 1]", fillcolor="#e58139fa"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="Fare <= 26.125\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e58139f2"] ;
22 -> 24 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 25 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 26 ;
27 [label="Fare <= 41.248\ngini = 0.228\nsamples = 267\nvalue = [232, 35]", fillcolor="#e58139d9"] ;
15 -> 27 ;
28 [label="Fare <= 7.91\ngini = 0.216\nsamples = 260\nvalue = [228, 32]", fillcolor="#e58139db"] ;
27 -> 28 ;
29 [label="Age <= 32.5\ngini = 0.164\nsamples = 133\nvalue = [121, 12]", fillcolor="#e58139e6"] ;
28 -> 29 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 30 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 31 ;
32 [label="Fare <= 7.988\ngini = 0.265\nsamples = 127\nvalue = [107, 20]", fillcolor="#e58139cf"] ;
28 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
34 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 34 ;
35 [label="Age <= 22.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="Age <= 27.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
35 -> 37 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 38 ;
39 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 39 ;
40 [label="FamilySize <= 4.5\ngini = 0.413\nsamples = 292\nvalue = [85, 207]", fillcolor="#399de596"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="Pclass <= 2.5\ngini = 0.326\nsamples = 249\nvalue = [51, 198]", fillcolor="#399de5bd"] ;
40 -> 41 ;
42 [label="Title <= 4.5\ngini = 0.182\nsamples = 148\nvalue = [15, 133]", fillcolor="#399de5e2"] ;
41 -> 42 ;
43 [label="Fare <= 28.856\ngini = 0.11\nsamples = 137\nvalue = [8, 129]", fillcolor="#399de5ef"] ;
42 -> 43 ;
44 [label="Fare <= 28.231\ngini = 0.194\nsamples = 55\nvalue = [6, 49]", fillcolor="#399de5e0"] ;
43 -> 44 ;
45 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 45 ;
46 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 46 ;
47 [label="Fare <= 149.035\ngini = 0.048\nsamples = 82\nvalue = [2, 80]", fillcolor="#399de5f9"] ;
43 -> 47 ;
48 [label="(...)", fillcolor="#C0C0C0"] ;
47 -> 48 ;
49 [label="(...)", fillcolor="#C0C0C0"] ;
47 -> 49 ;
50 [label="Fare <= 28.525\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="isAlone <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
50 -> 52 ;
53 [label="(...)", fillcolor="#C0C0C0"] ;
52 -> 53 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
52 -> 54 ;
55 [label="Age <= 7.5\ngini = 0.459\nsamples = 101\nvalue = [36, 65]", fillcolor="#399de572"] ;
41 -> 55 ;
56 [label="Fare <= 10.798\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#399de5ed"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label="Fare <= 7.888\ngini = 0.483\nsamples = 86\nvalue = [35, 51]", fillcolor="#399de550"] ;
55 -> 59 ;
60 [label="Embarked_Code <= 1.5\ngini = 0.353\nsamples = 35\nvalue = [8, 27]", fillcolor="#399de5b3"] ;
59 -> 60 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 61 ;
62 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 62 ;
63 [label="Sex_Code <= 0.5\ngini = 0.498\nsamples = 51\nvalue = [27, 24]", fillcolor="#e581391c"] ;
59 -> 63 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
63 -> 64 ;
65 [label="(...)", fillcolor="#C0C0C0"] ;
63 -> 65 ;
66 [label="Pclass <= 2.5\ngini = 0.331\nsamples = 43\nvalue = [34, 9]", fillcolor="#e58139bb"] ;
40 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label="FareBin_Code <= 1.5\ngini = 0.188\nsamples = 38\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label="FamilySize <= 6.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e58139e9"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label="Fare <= 39.144\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
70 -> 72 ;
73 [label="(...)", fillcolor="#C0C0C0"] ;
72 -> 73 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
72 -> 74 ;
}
