digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Title <= 1.5\ngini = 0.473\nsamples = 712\nvalue = [439, 273]", fillcolor="#e5813960"] ;
1 [label="Pclass <= 1.5\ngini = 0.265\nsamples = 420\nvalue = [354, 66]", fillcolor="#e58139cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 49.5\ngini = 0.434\nsamples = 88\nvalue = [60, 28]", fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label="Fare <= 26.144\ngini = 0.472\nsamples = 68\nvalue = [42, 26]", fillcolor="#e5813961"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="Fare <= 27.135\ngini = 0.489\nsamples = 61\nvalue = [35, 26]", fillcolor="#e5813942"] ;
3 -> 5 ;
6 [label="Age <= 32.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
5 -> 6 ;
7 [label="Age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
6 -> 10 ;
11 [label="SibSp <= 0.5\ngini = 0.435\nsamples = 50\nvalue = [34, 16]", fillcolor="#e5813987"] ;
5 -> 11 ;
12 [label="Fare <= 379.925\ngini = 0.334\nsamples = 33\nvalue = [26, 7]", fillcolor="#e58139ba"] ;
11 -> 12 ;
13 [label="Age <= 28.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]", fillcolor="#e58139ce"] ;
12 -> 13 ;
14 [label="Fare <= 30.598\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="Fare <= 123.258\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#e58139bf"] ;
14 -> 16 ;
17 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
16 -> 17 ;
18 [label="Fare <= 41.3\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
17 -> 18 ;
19 [label="Fare <= 33.098\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
16 -> 24 ;
25 [label="FareBin_Code <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e58139f1"] ;
13 -> 25 ;
26 [label="Fare <= 30.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
12 -> 30 ;
31 [label="Fare <= 52.277\ngini = 0.498\nsamples = 17\nvalue = [8, 9]", fillcolor="#399de51c"] ;
11 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="AgeBin_Code <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#399de555"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="Fare <= 59.087\ngini = 0.459\nsamples = 14\nvalue = [5, 9]", fillcolor="#399de571"] ;
33 -> 35 ;
36 [label="AgeBin_Code <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label="AgeBin_Code <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
36 -> 38 ;
39 [label="Fare <= 52.827\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
38 -> 42 ;
43 [label="Fare <= 71.665\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="Parch <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
43 -> 45 ;
46 [label="Age <= 37.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label="Age <= 75.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
2 -> 50 ;
51 [label="Fare <= 28.525\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e58139f1"] ;
50 -> 51 ;
52 [label="Age <= 53.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
50 -> 56 ;
57 [label="Age <= 32.25\ngini = 0.203\nsamples = 332\nvalue = [294, 38]", fillcolor="#e58139de"] ;
1 -> 57 ;
58 [label="AgeBin_Code <= 2.5\ngini = 0.24\nsamples = 222\nvalue = [191, 31]", fillcolor="#e58139d6"] ;
57 -> 58 ;
59 [label="Age <= 25.5\ngini = 0.216\nsamples = 211\nvalue = [185, 26]", fillcolor="#e58139db"] ;
58 -> 59 ;
60 [label="Embarked_Code <= 0.5\ngini = 0.171\nsamples = 138\nvalue = [125, 13]", fillcolor="#e58139e4"] ;
59 -> 60 ;
61 [label="Fare <= 17.265\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
60 -> 61 ;
62 [label="Fare <= 11.287\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#e5813999"] ;
61 -> 62 ;
63 [label="Age <= 16.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#e58139c6"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label="Fare <= 7.227\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
63 -> 65 ;
66 [label="Age <= 21.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="Age <= 23.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
65 -> 71 ;
72 [label="Fare <= 14.454\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
61 -> 77 ;
78 [label="Fare <= 3.248\ngini = 0.138\nsamples = 121\nvalue = [112, 9]", fillcolor="#e58139eb"] ;
60 -> 78 ;
79 [label="Age <= 22.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label="Age <= 20.25\ngini = 0.127\nsamples = 117\nvalue = [109, 8]", fillcolor="#e58139ec"] ;
78 -> 82 ;
83 [label="Fare <= 7.91\ngini = 0.185\nsamples = 58\nvalue = [52, 6]", fillcolor="#e58139e2"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label="Fare <= 8.104\ngini = 0.284\nsamples = 35\nvalue = [29, 6]", fillcolor="#e58139ca"] ;
83 -> 85 ;
86 [label="Age <= 12.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label="Age <= 19.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#399de540"] ;
86 -> 88 ;
89 [label="Age <= 17.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
88 -> 89 ;
90 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label="isAlone <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label="Age <= 18.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]", fillcolor="#e58139eb"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label="Fare <= 35.498\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#e58139bf"] ;
95 -> 97 ;
98 [label="Pclass <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
97 -> 98 ;
99 [label="Fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
97 -> 103 ;
104 [label="Fare <= 7.196\ngini = 0.065\nsamples = 59\nvalue = [57, 2]", fillcolor="#e58139f6"] ;
82 -> 104 ;
105 [label="Fare <= 7.133\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label="Age <= 21.5\ngini = 0.036\nsamples = 55\nvalue = [54, 1]", fillcolor="#e58139fa"] ;
104 -> 108 ;
109 [label="Fare <= 7.798\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
108 -> 109 ;
110 [label="Fare <= 7.785\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139ff"] ;
108 -> 114 ;
115 [label="SibSp <= 0.5\ngini = 0.293\nsamples = 73\nvalue = [60, 13]", fillcolor="#e58139c8"] ;
59 -> 115 ;
116 [label="Fare <= 8.081\ngini = 0.348\nsamples = 58\nvalue = [45, 13]", fillcolor="#e58139b5"] ;
115 -> 116 ;
117 [label="Age <= 26.5\ngini = 0.234\nsamples = 37\nvalue = [32, 5]", fillcolor="#e58139d7"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
117 -> 118 ;
119 [label="Age <= 27.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]", fillcolor="#e58139cc"] ;
117 -> 119 ;
120 [label="Pclass <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label="Embarked_Code <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label="Fare <= 7.846\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label="Age <= 28.75\ngini = 0.211\nsamples = 25\nvalue = [22, 3]", fillcolor="#e58139dc"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label="Age <= 29.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
127 -> 129 ;
130 [label="Embarked_Code <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
129 -> 130 ;
131 [label="Embarked_Code <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
130 -> 134 ;
135 [label="Age <= 30.75\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
129 -> 135 ;
136 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label="Fare <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
137 -> 139 ;
140 [label="Fare <= 9.073\ngini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#e5813962"] ;
116 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label="Age <= 26.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#e5813989"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label="Age <= 28.75\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label="Pclass <= 2.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
144 -> 146 ;
147 [label="Fare <= 11.75\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="Age <= 29.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="Age <= 30.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
151 -> 153 ;
154 [label="Fare <= 9.492\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
146 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
115 -> 157 ;
158 [label="Fare <= 7.89\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
58 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label="Fare <= 20.925\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
158 -> 160 ;
161 [label="Fare <= 8.206\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
160 -> 161 ;
162 [label="Fare <= 7.988\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
161 -> 162 ;
163 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
161 -> 165 ;
166 [label="SibSp <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label="Fare <= 13.25\ngini = 0.119\nsamples = 110\nvalue = [103, 7]", fillcolor="#e58139ee"] ;
57 -> 169 ;
170 [label="Fare <= 7.7\ngini = 0.163\nsamples = 78\nvalue = [71, 7]", fillcolor="#e58139e6"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label="Age <= 36.5\ngini = 0.219\nsamples = 56\nvalue = [49, 7]", fillcolor="#e58139db"] ;
170 -> 172 ;
173 [label="Fare <= 12.938\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e58139f2"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label="Age <= 35.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
173 -> 175 ;
176 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
175 -> 177 ;
178 [label="Age <= 46.0\ngini = 0.284\nsamples = 35\nvalue = [29, 6]", fillcolor="#e58139ca"] ;
172 -> 178 ;
179 [label="Age <= 44.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]", fillcolor="#e58139a4"] ;
178 -> 179 ;
180 [label="Fare <= 7.988\ngini = 0.346\nsamples = 18\nvalue = [14, 4]", fillcolor="#e58139b6"] ;
179 -> 180 ;
181 [label="Age <= 43.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
180 -> 181 ;
182 [label="AgeBin_Code <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
181 -> 182 ;
183 [label="Fare <= 7.823\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label="Age <= 38.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label="Fare <= 7.91\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
182 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
181 -> 191 ;
192 [label="Fare <= 10.831\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
180 -> 192 ;
193 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label="AgeBin_Code <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
179 -> 197 ;
198 [label="Fare <= 7.913\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
178 -> 198 ;
199 [label="Age <= 58.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
198 -> 199 ;
200 [label="Age <= 51.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
198 -> 204 ;
205 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139ff"] ;
169 -> 205 ;
206 [label="FamilySize <= 4.5\ngini = 0.413\nsamples = 292\nvalue = [85, 207]", fillcolor="#399de596"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label="Pclass <= 2.5\ngini = 0.326\nsamples = 249\nvalue = [51, 198]", fillcolor="#399de5bd"] ;
206 -> 207 ;
208 [label="Title <= 4.5\ngini = 0.182\nsamples = 148\nvalue = [15, 133]", fillcolor="#399de5e2"] ;
207 -> 208 ;
209 [label="Fare <= 28.856\ngini = 0.11\nsamples = 137\nvalue = [8, 129]", fillcolor="#399de5ef"] ;
208 -> 209 ;
210 [label="Fare <= 28.231\ngini = 0.194\nsamples = 55\nvalue = [6, 49]", fillcolor="#399de5e0"] ;
209 -> 210 ;
211 [label="Age <= 56.0\ngini = 0.168\nsamples = 54\nvalue = [5, 49]", fillcolor="#399de5e5"] ;
210 -> 211 ;
212 [label="Age <= 37.0\ngini = 0.142\nsamples = 52\nvalue = [4, 48]", fillcolor="#399de5ea"] ;
211 -> 212 ;
213 [label="Age <= 27.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#399de5f2"] ;
212 -> 213 ;
214 [label="Age <= 23.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]", fillcolor="#399de5e6"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
214 -> 215 ;
216 [label="SibSp <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
214 -> 216 ;
217 [label="Fare <= 17.429\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
216 -> 217 ;
218 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
217 -> 218 ;
219 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5ff"] ;
213 -> 223 ;
224 [label="SibSp <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
212 -> 224 ;
225 [label="Age <= 39.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
224 -> 228 ;
229 [label="Title <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
211 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
210 -> 232 ;
233 [label="Fare <= 149.035\ngini = 0.048\nsamples = 82\nvalue = [2, 80]", fillcolor="#399de5f9"] ;
209 -> 233 ;
234 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]", fillcolor="#399de5ff"] ;
233 -> 234 ;
235 [label="Parch <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
235 -> 236 ;
237 [label="Age <= 1.46\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
237 -> 239 ;
240 [label="Fare <= 28.525\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
208 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
240 -> 241 ;
242 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label="Fare <= 111.825\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label="Embarked_Code <= 1.5\ngini = 0.459\nsamples = 101\nvalue = [36, 65]", fillcolor="#399de572"] ;
207 -> 247 ;
248 [label="Fare <= 13.935\ngini = 0.37\nsamples = 49\nvalue = [12, 37]", fillcolor="#399de5ac"] ;
247 -> 248 ;
249 [label="FamilySize <= 2.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]", fillcolor="#399de5d4"] ;
248 -> 249 ;
250 [label="Age <= 29.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]", fillcolor="#399de5df"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
250 -> 251 ;
252 [label="Age <= 34.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#399de57f"] ;
250 -> 252 ;
253 [label="AgeBin_Code <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
252 -> 253 ;
254 [label="Fare <= 7.683\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label="Age <= 30.25\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label="Age <= 30.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
252 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
249 -> 263 ;
264 [label="Fare <= 15.373\ngini = 0.472\nsamples = 21\nvalue = [8, 13]", fillcolor="#399de562"] ;
248 -> 264 ;
265 [label="Sex_Code <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#e5813992"] ;
264 -> 265 ;
266 [label="Title <= 3.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
265 -> 266 ;
267 [label="Age <= 25.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
265 -> 271 ;
272 [label="Fare <= 15.621\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
264 -> 272 ;
273 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
272 -> 276 ;
277 [label="Age <= 38.5\ngini = 0.497\nsamples = 52\nvalue = [24, 28]", fillcolor="#399de524"] ;
247 -> 277 ;
278 [label="Fare <= 22.738\ngini = 0.486\nsamples = 48\nvalue = [20, 28]", fillcolor="#399de549"] ;
277 -> 278 ;
279 [label="Parch <= 0.5\ngini = 0.47\nsamples = 45\nvalue = [17, 28]", fillcolor="#399de564"] ;
278 -> 279 ;
280 [label="Fare <= 7.713\ngini = 0.5\nsamples = 30\nvalue = [15, 15]", fillcolor="#e5813900"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
280 -> 281 ;
282 [label="Age <= 32.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]", fillcolor="#e5813944"] ;
280 -> 282 ;
283 [label="Fare <= 16.95\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#e5813966"] ;
282 -> 283 ;
284 [label="Fare <= 8.673\ngini = 0.49\nsamples = 21\nvalue = [12, 9]", fillcolor="#e5813940"] ;
283 -> 284 ;
285 [label="Age <= 27.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#e5813971"] ;
284 -> 285 ;
286 [label="Age <= 25.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
285 -> 286 ;
287 [label="FareBin_Code <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
286 -> 287 ;
288 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
287 -> 288 ;
289 [label="Age <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
289 -> 290 ;
291 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
288 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
287 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
286 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
285 -> 297 ;
298 [label="AgeBin_Code <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#399de540"] ;
284 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
298 -> 299 ;
300 [label="Title <= 3.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
298 -> 300 ;
301 [label="Fare <= 12.392\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
300 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
283 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
282 -> 308 ;
309 [label="Fare <= 10.798\ngini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#399de5d8"] ;
279 -> 309 ;
310 [label="Age <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
310 -> 312 ;
313 [label="Age <= 27.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#399de5ea"] ;
309 -> 313 ;
314 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
313 -> 314 ;
315 [label="Fare <= 17.462\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
278 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
277 -> 319 ;
320 [label="Pclass <= 2.5\ngini = 0.331\nsamples = 43\nvalue = [34, 9]", fillcolor="#e58139bb"] ;
206 -> 320 ;
321 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
320 -> 321 ;
322 [label="Fare <= 14.5\ngini = 0.188\nsamples = 38\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
322 -> 323 ;
324 [label="FamilySize <= 6.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e58139e9"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139ff"] ;
324 -> 325 ;
326 [label="FamilySize <= 7.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
324 -> 326 ;
327 [label="Fare <= 31.331\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
327 -> 328 ;
329 [label="Age <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
329 -> 330 ;
331 [label="Title <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
326 -> 334 ;
}
