digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Title <= 1.5\ngini = 0.473\nsamples = 712\nvalue = [439, 273]", fillcolor="#e5813960"] ;
1 [label="Pclass <= 1.5\ngini = 0.265\nsamples = 420\nvalue = [354, 66]", fillcolor="#e58139cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 49.5\ngini = 0.434\nsamples = 88\nvalue = [60, 28]", fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label="Fare <= 26.144\ngini = 0.472\nsamples = 68\nvalue = [42, 26]", fillcolor="#e5813961"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="Fare <= 27.135\ngini = 0.489\nsamples = 61\nvalue = [35, 26]", fillcolor="#e5813942"] ;
3 -> 5 ;
6 [label="Age <= 32.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
5 -> 6 ;
7 [label="Age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
6 -> 10 ;
11 [label="SibSp <= 0.5\ngini = 0.435\nsamples = 50\nvalue = [34, 16]", fillcolor="#e5813987"] ;
5 -> 11 ;
12 [label="Fare <= 379.925\ngini = 0.334\nsamples = 33\nvalue = [26, 7]", fillcolor="#e58139ba"] ;
11 -> 12 ;
13 [label="gini = 0.271\nsamples = 31\nvalue = [26, 5]", fillcolor="#e58139ce"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label="Fare <= 52.277\ngini = 0.498\nsamples = 17\nvalue = [8, 9]", fillcolor="#399de51c"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#399de555"] ;
15 -> 17 ;
18 [label="Age <= 75.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
2 -> 18 ;
19 [label="Fare <= 28.525\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label="Age <= 53.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
18 -> 24 ;
25 [label="Age <= 32.25\ngini = 0.203\nsamples = 332\nvalue = [294, 38]", fillcolor="#e58139de"] ;
1 -> 25 ;
26 [label="AgeBin_Code <= 2.5\ngini = 0.24\nsamples = 222\nvalue = [191, 31]", fillcolor="#e58139d6"] ;
25 -> 26 ;
27 [label="AgeBin_Code <= 1.5\ngini = 0.216\nsamples = 211\nvalue = [185, 26]", fillcolor="#e58139db"] ;
26 -> 27 ;
28 [label="Embarked_Code <= 0.5\ngini = 0.171\nsamples = 138\nvalue = [125, 13]", fillcolor="#e58139e4"] ;
27 -> 28 ;
29 [label="Age <= 24.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
28 -> 29 ;
30 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#e5813999"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="Fare <= 3.248\ngini = 0.138\nsamples = 121\nvalue = [112, 9]", fillcolor="#e58139eb"] ;
28 -> 32 ;
33 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
32 -> 33 ;
34 [label="gini = 0.127\nsamples = 117\nvalue = [109, 8]", fillcolor="#e58139ec"] ;
32 -> 34 ;
35 [label="FamilySize <= 1.5\ngini = 0.293\nsamples = 73\nvalue = [60, 13]", fillcolor="#e58139c8"] ;
27 -> 35 ;
36 [label="Fare <= 8.081\ngini = 0.348\nsamples = 58\nvalue = [45, 13]", fillcolor="#e58139b5"] ;
35 -> 36 ;
37 [label="gini = 0.234\nsamples = 37\nvalue = [32, 5]", fillcolor="#e58139d7"] ;
36 -> 37 ;
38 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#e5813962"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label="Fare <= 7.89\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
26 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label="Fare <= 20.925\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
40 -> 42 ;
43 [label="Fare <= 8.206\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label="Fare <= 13.25\ngini = 0.119\nsamples = 110\nvalue = [103, 7]", fillcolor="#e58139ee"] ;
25 -> 49 ;
50 [label="Fare <= 7.7\ngini = 0.163\nsamples = 78\nvalue = [71, 7]", fillcolor="#e58139e6"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="Age <= 36.5\ngini = 0.219\nsamples = 56\nvalue = [49, 7]", fillcolor="#e58139db"] ;
50 -> 52 ;
53 [label="Fare <= 12.938\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e58139f2"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
53 -> 55 ;
56 [label="Age <= 46.0\ngini = 0.284\nsamples = 35\nvalue = [29, 6]", fillcolor="#e58139ca"] ;
52 -> 56 ;
57 [label="gini = 0.388\nsamples = 19\nvalue = [14, 5]", fillcolor="#e58139a4"] ;
56 -> 57 ;
58 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139ff"] ;
49 -> 59 ;
60 [label="FamilySize <= 4.5\ngini = 0.413\nsamples = 292\nvalue = [85, 207]", fillcolor="#399de596"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="Pclass <= 2.5\ngini = 0.326\nsamples = 249\nvalue = [51, 198]", fillcolor="#399de5bd"] ;
60 -> 61 ;
62 [label="Title <= 4.5\ngini = 0.182\nsamples = 148\nvalue = [15, 133]", fillcolor="#399de5e2"] ;
61 -> 62 ;
63 [label="Fare <= 28.856\ngini = 0.11\nsamples = 137\nvalue = [8, 129]", fillcolor="#399de5ef"] ;
62 -> 63 ;
64 [label="Fare <= 28.231\ngini = 0.194\nsamples = 55\nvalue = [6, 49]", fillcolor="#399de5e0"] ;
63 -> 64 ;
65 [label="Age <= 56.0\ngini = 0.168\nsamples = 54\nvalue = [5, 49]", fillcolor="#399de5e5"] ;
64 -> 65 ;
66 [label="gini = 0.142\nsamples = 52\nvalue = [4, 48]", fillcolor="#399de5ea"] ;
65 -> 66 ;
67 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
64 -> 68 ;
69 [label="Fare <= 149.035\ngini = 0.048\nsamples = 82\nvalue = [2, 80]", fillcolor="#399de5f9"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]", fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label="Fare <= 152.506\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
69 -> 71 ;
72 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label="Fare <= 28.525\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
62 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label="Fare <= 111.825\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
78 -> 80 ;
81 [label="Embarked_Code <= 1.5\ngini = 0.459\nsamples = 101\nvalue = [36, 65]", fillcolor="#399de572"] ;
61 -> 81 ;
82 [label="Fare <= 13.935\ngini = 0.37\nsamples = 49\nvalue = [12, 37]", fillcolor="#399de5ac"] ;
81 -> 82 ;
83 [label="Parch <= 1.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]", fillcolor="#399de5d4"] ;
82 -> 83 ;
84 [label="Age <= 29.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]", fillcolor="#399de5df"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#399de57f"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
83 -> 87 ;
88 [label="Fare <= 15.373\ngini = 0.472\nsamples = 21\nvalue = [8, 13]", fillcolor="#399de562"] ;
82 -> 88 ;
89 [label="Sex_Code <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#e5813992"] ;
88 -> 89 ;
90 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label="Fare <= 15.621\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
88 -> 92 ;
93 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
92 -> 94 ;
95 [label="AgeBin_Code <= 3.5\ngini = 0.497\nsamples = 52\nvalue = [24, 28]", fillcolor="#399de524"] ;
81 -> 95 ;
96 [label="Fare <= 22.738\ngini = 0.486\nsamples = 48\nvalue = [20, 28]", fillcolor="#399de549"] ;
95 -> 96 ;
97 [label="Parch <= 0.5\ngini = 0.47\nsamples = 45\nvalue = [17, 28]", fillcolor="#399de564"] ;
96 -> 97 ;
98 [label="gini = 0.5\nsamples = 30\nvalue = [15, 15]", fillcolor="#e5813900"] ;
97 -> 98 ;
99 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#399de5d8"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
95 -> 101 ;
102 [label="Pclass <= 2.5\ngini = 0.331\nsamples = 43\nvalue = [34, 9]", fillcolor="#e58139bb"] ;
60 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label="FareBin_Code <= 1.5\ngini = 0.188\nsamples = 38\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label="FamilySize <= 6.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e58139e9"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label="Fare <= 39.144\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
106 -> 108 ;
109 [label="Fare <= 31.331\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
108 -> 112 ;
}
