digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Pclass <= 2.5\ngini = 0.475\nsamples = 456\nvalue = [436, 276]", fillcolor="#e581395e"] ;
1 [label="Title <= 1.5\ngini = 0.495\nsamples = 202\nvalue = [140, 170]", fillcolor="#399de52d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 23.5\ngini = 0.377\nsamples = 106\nvalue = [122, 41]", fillcolor="#e58139a9"] ;
1 -> 2 ;
3 [label="Fare <= 11.0\ngini = 0.071\nsamples = 15\nvalue = [26, 1]", fillcolor="#e58139f5"] ;
2 -> 3 ;
4 [label="FareBin_Code <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="Age <= 17.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [20, 0]", fillcolor="#e58139ff"] ;
3 -> 9 ;
10 [label="FamilySize <= 2.5\ngini = 0.415\nsamples = 91\nvalue = [96, 40]", fillcolor="#e5813995"] ;
2 -> 10 ;
11 [label="isAlone <= 0.5\ngini = 0.433\nsamples = 84\nvalue = [86, 40]", fillcolor="#e5813988"] ;
10 -> 11 ;
12 [label="Fare <= 52.277\ngini = 0.485\nsamples = 27\nvalue = [24, 17]", fillcolor="#e581394a"] ;
11 -> 12 ;
13 [label="Age <= 32.25\ngini = 0.208\nsamples = 12\nvalue = [15, 2]", fillcolor="#e58139dd"] ;
12 -> 13 ;
14 [label="AgeBin_Code <= 2.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]", fillcolor="#e5813999"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
13 -> 17 ;
18 [label="AgeBin_Code <= 1.5\ngini = 0.469\nsamples = 15\nvalue = [9, 15]", fillcolor="#399de566"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="Parch <= 0.5\ngini = 0.454\nsamples = 14\nvalue = [8, 15]", fillcolor="#399de577"] ;
18 -> 20 ;
21 [label="Fare <= 98.213\ngini = 0.291\nsamples = 10\nvalue = [3, 14]", fillcolor="#399de5c8"] ;
20 -> 21 ;
22 [label="Fare <= 55.015\ngini = 0.219\nsamples = 9\nvalue = [2, 14]", fillcolor="#399de5db"] ;
21 -> 22 ;
23 [label="AgeBin_Code <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label="Fare <= 52.827\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label="AgeBin_Code <= 2.5\ngini = 0.142\nsamples = 6\nvalue = [1, 12]", fillcolor="#399de5ea"] ;
22 -> 28 ;
29 [label="Fare <= 61.8\ngini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
21 -> 33 ;
34 [label="Embarked_Code <= 1.0\ngini = 0.278\nsamples = 4\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
20 -> 34 ;
35 [label="AgeBin_Code <= 3.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label="Pclass <= 1.5\ngini = 0.395\nsamples = 57\nvalue = [62, 23]", fillcolor="#e58139a0"] ;
11 -> 39 ;
40 [label="FareBin_Code <= 2.5\ngini = 0.482\nsamples = 33\nvalue = [28, 19]", fillcolor="#e5813952"] ;
39 -> 40 ;
41 [label="FareBin_Code <= 1.0\ngini = 0.475\nsamples = 22\nvalue = [12, 19]", fillcolor="#399de55e"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="Age <= 52.0\ngini = 0.436\nsamples = 21\nvalue = [9, 19]", fillcolor="#399de586"] ;
41 -> 43 ;
44 [label="Fare <= 27.135\ngini = 0.351\nsamples = 17\nvalue = [5, 17]", fillcolor="#399de5b4"] ;
43 -> 44 ;
45 [label="AgeBin_Code <= 2.5\ngini = 0.124\nsamples = 11\nvalue = [1, 14]", fillcolor="#399de5ed"] ;
44 -> 45 ;
46 [label="AgeBin_Code <= 1.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="Age <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
45 -> 51 ;
52 [label="Age <= 36.0\ngini = 0.49\nsamples = 6\nvalue = [4, 3]", fillcolor="#e5813940"] ;
44 -> 52 ;
53 [label="Embarked_Code <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="Age <= 28.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
52 -> 58 ;
59 [label="Age <= 72.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]", fillcolor="#e581397f"] ;
43 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 11\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
40 -> 62 ;
63 [label="Fare <= 12.938\ngini = 0.188\nsamples = 24\nvalue = [34, 4]", fillcolor="#e58139e1"] ;
39 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label="AgeBin_Code <= 2.5\ngini = 0.252\nsamples = 17\nvalue = [23, 4]", fillcolor="#e58139d3"] ;
63 -> 65 ;
66 [label="AgeBin_Code <= 1.5\ngini = 0.444\nsamples = 8\nvalue = [6, 3]", fillcolor="#e581397f"] ;
65 -> 66 ;
67 [label="Embarked_Code <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label="Age <= 30.5\ngini = 0.444\nsamples = 5\nvalue = [4, 2]", fillcolor="#e581397f"] ;
66 -> 70 ;
71 [label="Age <= 28.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="Age <= 29.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
70 -> 76 ;
77 [label="Age <= 39.0\ngini = 0.105\nsamples = 9\nvalue = [17, 1]", fillcolor="#e58139f0"] ;
65 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label="FareBin_Code <= 1.5\ngini = 0.219\nsamples = 5\nvalue = [7, 1]", fillcolor="#e58139db"] ;
77 -> 79 ;
80 [label="Fare <= 13.25\ngini = 0.278\nsamples = 4\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
79 -> 80 ;
81 [label="Age <= 46.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
10 -> 86 ;
87 [label="FareBin_Code <= 2.5\ngini = 0.215\nsamples = 96\nvalue = [18, 129]", fillcolor="#399de5db"] ;
1 -> 87 ;
88 [label="Title <= 4.5\ngini = 0.32\nsamples = 47\nvalue = [14, 56]", fillcolor="#399de5bf"] ;
87 -> 88 ;
89 [label="AgeBin_Code <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [9, 54]", fillcolor="#399de5d4"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label="AgeBin_Code <= 3.5\ngini = 0.3\nsamples = 33\nvalue = [9, 40]", fillcolor="#399de5c6"] ;
89 -> 91 ;
92 [label="FamilySize <= 2.5\ngini = 0.272\nsamples = 25\nvalue = [6, 31]", fillcolor="#399de5ce"] ;
91 -> 92 ;
93 [label="Age <= 27.5\ngini = 0.305\nsamples = 20\nvalue = [6, 26]", fillcolor="#399de5c4"] ;
92 -> 93 ;
94 [label="FamilySize <= 1.5\ngini = 0.49\nsamples = 5\nvalue = [4, 3]", fillcolor="#e5813940"] ;
93 -> 94 ;
95 [label="Age <= 22.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label="AgeBin_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
95 -> 97 ;
98 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
94 -> 100 ;
101 [label="FamilySize <= 1.5\ngini = 0.147\nsamples = 15\nvalue = [2, 23]", fillcolor="#399de5e9"] ;
93 -> 101 ;
102 [label="Fare <= 14.375\ngini = 0.188\nsamples = 11\nvalue = [2, 17]", fillcolor="#399de5e1"] ;
101 -> 102 ;
103 [label="AgeBin_Code <= 2.5\ngini = 0.26\nsamples = 8\nvalue = [2, 11]", fillcolor="#399de5d1"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label="Age <= 37.0\ngini = 0.346\nsamples = 5\nvalue = [2, 7]", fillcolor="#399de5b6"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
101 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
92 -> 110 ;
111 [label="Fare <= 28.217\ngini = 0.375\nsamples = 8\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
91 -> 111 ;
112 [label="isAlone <= 0.5\ngini = 0.18\nsamples = 7\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label="Embarked_Code <= 1.0\ngini = 0.245\nsamples = 5\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label="Title <= 3.0\ngini = 0.278\nsamples = 4\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
114 -> 116 ;
117 [label="Age <= 56.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
111 -> 121 ;
122 [label="Age <= 48.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]", fillcolor="#e5813999"] ;
88 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
122 -> 124 ;
125 [label="Title <= 4.5\ngini = 0.098\nsamples = 49\nvalue = [4, 73]", fillcolor="#399de5f1"] ;
87 -> 125 ;
126 [label="Parch <= 1.5\ngini = 0.056\nsamples = 46\nvalue = [2, 68]", fillcolor="#399de5f8"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 36\nvalue = [0, 57]", fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label="Title <= 3.5\ngini = 0.26\nsamples = 10\nvalue = [2, 11]", fillcolor="#399de5d1"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label="Pclass <= 1.5\ngini = 0.375\nsamples = 5\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
128 -> 130 ;
131 [label="Fare <= 207.275\ngini = 0.5\nsamples = 3\nvalue = [2, 2]", fillcolor="#e5813900"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
130 -> 134 ;
135 [label="Parch <= 0.5\ngini = 0.408\nsamples = 3\nvalue = [2, 5]", fillcolor="#399de599"] ;
125 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label="FamilySize <= 4.5\ngini = 0.388\nsamples = 254\nvalue = [296, 106]", fillcolor="#e58139a4"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="Age <= 6.5\ngini = 0.404\nsamples = 234\nvalue = [266, 104]", fillcolor="#e581399b"] ;
138 -> 139 ;
140 [label="Embarked_Code <= 1.0\ngini = 0.105\nsamples = 10\nvalue = [1, 17]", fillcolor="#399de5f0"] ;
139 -> 140 ;
141 [label="Parch <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 6\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
140 -> 144 ;
145 [label="Age <= 32.25\ngini = 0.372\nsamples = 224\nvalue = [265, 87]", fillcolor="#e58139ab"] ;
139 -> 145 ;
146 [label="Age <= 28.75\ngini = 0.42\nsamples = 163\nvalue = [180, 77]", fillcolor="#e5813992"] ;
145 -> 146 ;
147 [label="FamilySize <= 1.5\ngini = 0.385\nsamples = 128\nvalue = [148, 52]", fillcolor="#e58139a5"] ;
146 -> 147 ;
148 [label="Title <= 2.5\ngini = 0.344\nsamples = 97\nvalue = [120, 34]", fillcolor="#e58139b7"] ;
147 -> 148 ;
149 [label="Fare <= 17.444\ngini = 0.208\nsamples = 78\nvalue = [112, 15]", fillcolor="#e58139dd"] ;
148 -> 149 ;
150 [label="AgeBin_Code <= 1.5\ngini = 0.165\nsamples = 73\nvalue = [110, 11]", fillcolor="#e58139e6"] ;
149 -> 150 ;
151 [label="Fare <= 2.006\ngini = 0.145\nsamples = 60\nvalue = [94, 8]", fillcolor="#e58139e9"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label="FareBin_Code <= 0.5\ngini = 0.129\nsamples = 59\nvalue = [94, 7]", fillcolor="#e58139ec"] ;
151 -> 153 ;
154 [label="AgeBin_Code <= 0.5\ngini = 0.144\nsamples = 36\nvalue = [59, 5]", fillcolor="#e58139e9"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label="Embarked_Code <= 0.5\ngini = 0.187\nsamples = 26\nvalue = [43, 5]", fillcolor="#e58139e1"] ;
154 -> 156 ;
157 [label="Fare <= 7.227\ngini = 0.278\nsamples = 5\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
156 -> 157 ;
158 [label="Fare <= 5.619\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
157 -> 161 ;
162 [label="Fare <= 7.196\ngini = 0.172\nsamples = 21\nvalue = [38, 4]", fillcolor="#e58139e4"] ;
156 -> 162 ;
163 [label="Fare <= 7.096\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label="Embarked_Code <= 1.5\ngini = 0.139\nsamples = 19\nvalue = [37, 3]", fillcolor="#e58139ea"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label="Fare <= 7.785\ngini = 0.161\nsamples = 16\nvalue = [31, 3]", fillcolor="#e58139e6"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label="Age <= 21.5\ngini = 0.278\nsamples = 9\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
168 -> 170 ;
171 [label="Age <= 20.5\ngini = 0.469\nsamples = 4\nvalue = [5, 3]", fillcolor="#e5813966"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label="Fare <= 7.825\ngini = 0.48\nsamples = 2\nvalue = [2, 3]", fillcolor="#399de555"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
170 -> 176 ;
177 [label="Fare <= 8.175\ngini = 0.102\nsamples = 23\nvalue = [35, 2]", fillcolor="#e58139f0"] ;
153 -> 177 ;
178 [label="Fare <= 7.988\ngini = 0.219\nsamples = 12\nvalue = [14, 2]", fillcolor="#e58139db"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label="Age <= 19.5\ngini = 0.245\nsamples = 10\nvalue = [12, 2]", fillcolor="#e58139d4"] ;
178 -> 180 ;
181 [label="Age <= 12.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
181 -> 182 ;
183 [label="Age <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
181 -> 183 ;
184 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
180 -> 186 ;
187 [label="gini = 0.0\nsamples = 11\nvalue = [21, 0]", fillcolor="#e58139ff"] ;
177 -> 187 ;
188 [label="Fare <= 7.102\ngini = 0.266\nsamples = 13\nvalue = [16, 3]", fillcolor="#e58139cf"] ;
150 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label="FareBin_Code <= 0.5\ngini = 0.198\nsamples = 12\nvalue = [16, 2]", fillcolor="#e58139df"] ;
188 -> 190 ;
191 [label="Fare <= 7.842\ngini = 0.117\nsamples = 10\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
190 -> 191 ;
192 [label="Fare <= 7.773\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
191 -> 195 ;
196 [label="Age <= 28.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
196 -> 198 ;
199 [label="AgeBin_Code <= 1.0\ngini = 0.444\nsamples = 5\nvalue = [2, 4]", fillcolor="#399de57f"] ;
149 -> 199 ;
200 [label="Age <= 16.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#399de57f"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label="Age <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label="Age <= 25.5\ngini = 0.417\nsamples = 19\nvalue = [8, 19]", fillcolor="#399de594"] ;
148 -> 206 ;
207 [label="FareBin_Code <= 0.5\ngini = 0.454\nsamples = 15\nvalue = [8, 15]", fillcolor="#399de577"] ;
206 -> 207 ;
208 [label="Age <= 24.0\ngini = 0.219\nsamples = 10\nvalue = [2, 14]", fillcolor="#399de5db"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
208 -> 210 ;
211 [label="Age <= 19.0\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
207 -> 211 ;
212 [label="FareBin_Code <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
206 -> 216 ;
217 [label="Title <= 1.5\ngini = 0.476\nsamples = 31\nvalue = [28, 18]", fillcolor="#e581395b"] ;
147 -> 217 ;
218 [label="FamilySize <= 2.5\ngini = 0.308\nsamples = 16\nvalue = [17, 4]", fillcolor="#e58139c3"] ;
217 -> 218 ;
219 [label="Fare <= 11.19\ngini = 0.18\nsamples = 9\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
218 -> 219 ;
220 [label="FareBin_Code <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
219 -> 223 ;
224 [label="AgeBin_Code <= 0.5\ngini = 0.397\nsamples = 7\nvalue = [8, 3]", fillcolor="#e581399f"] ;
218 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label="SibSp <= 1.5\ngini = 0.49\nsamples = 4\nvalue = [4, 3]", fillcolor="#e5813940"] ;
224 -> 226 ;
227 [label="Embarked_Code <= 1.0\ngini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
226 -> 230 ;
231 [label="SibSp <= 1.5\ngini = 0.493\nsamples = 15\nvalue = [11, 14]", fillcolor="#399de537"] ;
217 -> 231 ;
232 [label="FamilySize <= 2.5\ngini = 0.476\nsamples = 14\nvalue = [9, 14]", fillcolor="#399de55b"] ;
231 -> 232 ;
233 [label="AgeBin_Code <= 0.5\ngini = 0.32\nsamples = 8\nvalue = [3, 12]", fillcolor="#399de5bf"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 4\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
233 -> 234 ;
235 [label="Fare <= 10.2\ngini = 0.48\nsamples = 4\nvalue = [3, 2]", fillcolor="#e5813955"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label="Fare <= 14.288\ngini = 0.5\nsamples = 3\nvalue = [2, 2]", fillcolor="#e5813900"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label="Age <= 23.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#e581397f"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label="Sex_Code <= 0.5\ngini = 0.375\nsamples = 6\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
232 -> 242 ;
243 [label="Age <= 17.0\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label="Age <= 24.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
242 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
231 -> 249 ;
250 [label="isAlone <= 0.5\ngini = 0.492\nsamples = 35\nvalue = [32, 25]", fillcolor="#e5813938"] ;
146 -> 250 ;
251 [label="FamilySize <= 2.5\ngini = 0.231\nsamples = 7\nvalue = [13, 2]", fillcolor="#e58139d8"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label="Embarked_Code <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]", fillcolor="#e5813900"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
253 -> 255 ;
256 [label="Fare <= 7.683\ngini = 0.495\nsamples = 28\nvalue = [19, 23]", fillcolor="#399de52c"] ;
250 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
256 -> 257 ;
258 [label="Title <= 1.5\ngini = 0.478\nsamples = 24\nvalue = [15, 23]", fillcolor="#399de559"] ;
256 -> 258 ;
259 [label="Age <= 31.5\ngini = 0.5\nsamples = 17\nvalue = [12, 12]", fillcolor="#e5813900"] ;
258 -> 259 ;
260 [label="Embarked_Code <= 0.5\ngini = 0.48\nsamples = 11\nvalue = [9, 6]", fillcolor="#e5813955"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
260 -> 261 ;
262 [label="FareBin_Code <= 0.5\ngini = 0.426\nsamples = 10\nvalue = [9, 4]", fillcolor="#e581398e"] ;
260 -> 262 ;
263 [label="Age <= 29.5\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
262 -> 263 ;
264 [label="Fare <= 7.812\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
263 -> 264 ;
265 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
263 -> 267 ;
268 [label="Age <= 30.75\ngini = 0.5\nsamples = 5\nvalue = [3, 3]", fillcolor="#e5813900"] ;
262 -> 268 ;
269 [label="Fare <= 9.492\ngini = 0.48\nsamples = 4\nvalue = [3, 2]", fillcolor="#e5813955"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
268 -> 272 ;
273 [label="Fare <= 7.89\ngini = 0.444\nsamples = 6\nvalue = [3, 6]", fillcolor="#399de57f"] ;
259 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label="Fare <= 7.988\ngini = 0.49\nsamples = 5\nvalue = [3, 4]", fillcolor="#399de540"] ;
273 -> 275 ;
276 [label="gini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#e5813955"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
275 -> 277 ;
278 [label="Title <= 3.0\ngini = 0.337\nsamples = 7\nvalue = [3, 11]", fillcolor="#399de5b9"] ;
258 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
278 -> 279 ;
280 [label="Fare <= 8.225\ngini = 0.397\nsamples = 6\nvalue = [3, 8]", fillcolor="#399de59f"] ;
278 -> 280 ;
281 [label="Age <= 30.25\ngini = 0.32\nsamples = 5\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
281 -> 282 ;
283 [label="Age <= 30.75\ngini = 0.48\nsamples = 2\nvalue = [2, 3]", fillcolor="#399de555"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
280 -> 286 ;
287 [label="Sex_Code <= 0.5\ngini = 0.188\nsamples = 61\nvalue = [85, 10]", fillcolor="#e58139e1"] ;
145 -> 287 ;
288 [label="Parch <= 1.0\ngini = 0.473\nsamples = 9\nvalue = [8, 5]", fillcolor="#e5813960"] ;
287 -> 288 ;
289 [label="isAlone <= 0.5\ngini = 0.496\nsamples = 7\nvalue = [6, 5]", fillcolor="#e581392a"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label="Embarked_Code <= 1.5\ngini = 0.375\nsamples = 5\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
289 -> 291 ;
292 [label="Age <= 34.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
288 -> 296 ;
297 [label="FamilySize <= 1.5\ngini = 0.115\nsamples = 52\nvalue = [77, 5]", fillcolor="#e58139ee"] ;
287 -> 297 ;
298 [label="Embarked_Code <= 0.5\ngini = 0.148\nsamples = 41\nvalue = [57, 5]", fillcolor="#e58139e9"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label="FareBin_Code <= 0.5\ngini = 0.171\nsamples = 36\nvalue = [48, 5]", fillcolor="#e58139e4"] ;
298 -> 300 ;
301 [label="Embarked_Code <= 1.5\ngini = 0.071\nsamples = 17\nvalue = [26, 1]", fillcolor="#e58139f5"] ;
300 -> 301 ;
302 [label="Age <= 38.75\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 12\nvalue = [22, 0]", fillcolor="#e58139ff"] ;
301 -> 305 ;
306 [label="AgeBin_Code <= 3.5\ngini = 0.26\nsamples = 19\nvalue = [22, 4]", fillcolor="#e58139d1"] ;
300 -> 306 ;
307 [label="FareBin_Code <= 1.5\ngini = 0.142\nsamples = 10\nvalue = [12, 1]", fillcolor="#e58139ea"] ;
306 -> 307 ;
308 [label="Age <= 38.5\ngini = 0.18\nsamples = 8\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label="Age <= 39.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
308 -> 310 ;
311 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
307 -> 313 ;
314 [label="Fare <= 7.988\ngini = 0.355\nsamples = 9\nvalue = [10, 3]", fillcolor="#e58139b3"] ;
306 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 8\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 11\nvalue = [20, 0]", fillcolor="#e58139ff"] ;
297 -> 317 ;
318 [label="FareBin_Code <= 2.5\ngini = 0.117\nsamples = 20\nvalue = [30, 2]", fillcolor="#e58139ee"] ;
138 -> 318 ;
319 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label="Fare <= 32.881\ngini = 0.208\nsamples = 10\nvalue = [15, 2]", fillcolor="#e58139dd"] ;
318 -> 320 ;
321 [label="AgeBin_Code <= 1.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]", fillcolor="#e581397f"] ;
320 -> 321 ;
322 [label="Age <= 3.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
320 -> 326 ;
}
